apiVersion: ENC[AES256_GCM,data:IGc=,iv:wweMaro9C5s+OP2tmU+ms1Ug8V1FJDMrEUQuq1V8vcg=,tag:e33cRHjqrqvA6Ex0a5/Qjg==,type:str]
kind: ENC[AES256_GCM,data:l5FwO2Na,iv:ezDoZ4I8tmXLZVKEibDQyjIqu6mJ8JMn4nvHzh8GGws=,tag:naVML5BDApHC2jwDKc1v5Q==,type:str]
metadata:
    name: ENC[AES256_GCM,data:9HxU33UQV2/dR+eYHg==,iv:MiAbcaXn4OUkhyMHeuMCxPs1mDnj2DvhlYGLMxxJ9S8=,tag:tNlHQIHpyc3rk0fSrfyC4A==,type:str]
    namespace: ENC[AES256_GCM,data:rvljysux3jSRPw==,iv:o0VrErT6Ewum/nw3T4G9BHL+0bHImLqkZ/VwKjx0tPU=,tag:G6wDuQzQ3SK4OD+ggQKlCQ==,type:str]
type: ENC[AES256_GCM,data:JnHVtG2D,iv:84058KICQUvSBnoAbgAOPeihjKYYWMcXfcAcj30IwNY=,tag:XZwlE5LLBj5V6ly56teFoQ==,type:str]
stringData:
    admin-user: ENC[AES256_GCM,data:3LW0GQ==,iv:XwQVn3M9XYBvyqUJ1ITw/nUFFMVL5z07CuicOiJpAyA=,tag:/Yifkgobz4hE88MKP1DxbA==,type:str]
    admin-password: ENC[AES256_GCM,data:azqjiBWSSR8a,iv:3TOqHq/Ev08UYWUl7kexD7Rf12kENUnbpHZrM7cCRmQ=,tag:YU2msj+artP7W5YY0LjhrQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jp78jxvtmp8c7025gdk472jleswckwyx7djv0n7ghyhl7w8s2ccsg7cktz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAybldTQnNUM3JMRGJXeS81
            QnJyQ29QeEJoTFp3eXFNaFRra1lMTVFKM2tVCnh2OWJEcXF2eGZaNkt5SzZmSjVJ
            cGRlOXp6cGY5c3ZILzlKL280U0ZpYXcKLS0tIDUxVXlnWnVRQmVYMjY5NGNOeU1J
            Um1ldmh5aGthQWJVd3F0T1VXMlA4NUUKaZujVKPyRBSFFDEBNa3kEyzH2uXZetDA
            M4vqzmE8KZhh4JeyN8MRJkHEppeoBzEcuUPOV3TbN68YPujC/ifbHg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-06T17:50:43Z"
    mac: ENC[AES256_GCM,data:XoOoeoSHwpDePi98/75HMVWJKTPjkrNMDSLyFRplw022qiDYjr+AARA/4j/jsZ8+NBBiP6/w5lUppA7X2YfWSGz9PTzwz3wB/KxabCDm0uy3LOst+E7vsFlTf6nRJV1wJ9isz04cDQXbDG8JPFgwpIuoWZ7cOydOFMqcErfWCz8=,iv:CQFU3GCDJljVo+jGSt3TMFPGIOvpaZbjVcq3JDrC1ik=,tag:djWSq0pXgdNq4ATopanRrA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.4
